// Code generated by project. DO NOT EDIT.
package main

import (
	"context"
	"encoding/json"
	"fmt"
	"os"
	"strings"

	"github.com/spf13/cobra"
	"github.com/google/uuid"

	"github.com/danicc097/todo-ddd-example/internal/generated/client"
	todoDomain "github.com/danicc097/todo-ddd-example/internal/modules/todo/domain"
	userDomain "github.com/danicc097/todo-ddd-example/internal/modules/user/domain"
	workspaceDomain "github.com/danicc097/todo-ddd-example/internal/modules/workspace/domain"
)

var _ = todoDomain.TodoID{}
var _ = userDomain.UserID{}
var _ = workspaceDomain.WorkspaceID{}

func RegisterGeneratedCommands(rootCmd *cobra.Command, getClient func() (*client.ClientWithResponses, context.Context)) {
	{{ range . }}
	{{ $cmd := . }}
	cmd{{ $cmd.PascalOperationID }} := &cobra.Command{
		Use:   "{{ $cmd.Use }}",
		Short: "{{ $cmd.Short }}",
		SilenceUsage:  true,
		SilenceErrors: true,
		{{ if $cmd.PathParams -}}
		Args:  cobra.ExactArgs({{ len $cmd.PathParams }}),
		{{- end }}
		RunE: func(cmd *cobra.Command, args []string) error {
			c, ctx := getClient()

			if debug {
				fmt.Fprintln(os.Stderr, styleHeader.Render("--> Executing {{ $cmd.PascalOperationID }}"))
			}

			{{ range $index, $param := $cmd.PathParams }}
			{{ if eq $param.GoType "uuid.UUID" -}}
			param{{ $param.Name }} := uuid.MustParse(args[{{ $index }}])
			{{ else -}}
			param{{ $param.Name }} := {{ $param.GoType }}(uuid.MustParse(args[{{ $index }}]))
			{{ end -}}
			{{ end }}

			{{ if $cmd.HasParams -}}
			params := &client.{{ $cmd.PascalOperationID }}Params{}
			{{ range $p := $cmd.ApiParams -}}
			{{ if $p.IsString -}}
			if val, _ := cmd.Flags().GetString("{{ $p.FlagName }}"); val != "" {
				{{ if $p.Required -}}
				params.{{ $p.GoName }} = val
				{{ else -}}
				params.{{ $p.GoName }} = &val
				{{ end -}}
			}
			{{ else if $p.IsUUID -}}
			if val, _ := cmd.Flags().GetString("{{ $p.FlagName }}"); val != "" {
				u := uuid.MustParse(val)
				{{ if $p.Required -}}
				params.{{ $p.GoName }} = u
				{{ else -}}
				params.{{ $p.GoName }} = &u
				{{ end -}}
			}
			{{ else if $p.IsInt -}}
			if val, _ := cmd.Flags().GetInt("{{ $p.FlagName }}"); val != 0 {
				{{ if $p.Required -}}
				params.{{ $p.GoName }} = val
				{{ else -}}
				params.{{ $p.GoName }} = &val
				{{ end -}}
			}
			{{ end -}}
			{{ end -}}
			{{ end }}

			{{ if $cmd.HasBody -}}
			bodyStr, _ := cmd.Flags().GetString("payload")

			if debug && bodyStr != "" {
				fmt.Fprintln(os.Stderr, styleDebug.Render(fmt.Sprintf("DEBUG: Payload: %s", bodyStr)))
			}

			var reqBody client.{{ $cmd.BodyType }}
			if bodyStr != "" {
				if err := json.Unmarshal([]byte(bodyStr), &reqBody); err != nil {
					return fmt.Errorf("invalid json payload: %w", err)
				}
			}
			{{ end }}

			resp, err := c.{{ $cmd.PascalOperationID }}WithResponse(ctx{{ range $param := $cmd.PathParams }}, param{{ $param.Name }}{{ end }}{{ if $cmd.HasParams }}, params{{ end }}{{ if $cmd.HasBody }}, reqBody{{ end }})
			if err != nil {
				return err
			}

			if resp.StatusCode() >= 400 {
				fmt.Fprintln(os.Stderr, styleError.Render(fmt.Sprintf("Status: %d", resp.StatusCode())))
			} else {
				fmt.Fprintln(os.Stderr, styleSuccess.Render(fmt.Sprintf("Status: %d", resp.StatusCode())))
			}

			if verbose {
				for k, v := range resp.HTTPResponse.Header {
					fmt.Fprintln(os.Stderr, styleDebug.Render(fmt.Sprintf("%s: %s", k, strings.Join(v, ", "))))
				}
			}

			if len(resp.Body) > 0 {
				fmt.Printf("%s\n", string(resp.Body))
			}

			if resp.StatusCode() >= 400 {
				return fmt.Errorf("request failed with status %d", resp.StatusCode())
			}

			return nil
		},
	}
	{{ if $cmd.HasBody -}}
	cmd{{ $cmd.PascalOperationID }}.Flags().StringP("payload", "p", "", "JSON payload for the request body")
	{{ end -}}
	{{ range $p := $cmd.ApiParams -}}
	{{ if or $p.IsString $p.IsUUID -}}
	cmd{{ $cmd.PascalOperationID }}.Flags().String("{{ $p.FlagName }}", "", "{{ $p.Description }}")
	{{ else if $p.IsInt -}}
	cmd{{ $cmd.PascalOperationID }}.Flags().Int("{{ $p.FlagName }}", 0, "{{ $p.Description }}")
	{{ end -}}
	{{ end }}
	rootCmd.AddCommand(cmd{{ $cmd.PascalOperationID }})
	{{ end }}
}
