// Code generated by project. DO NOT EDIT.
package main

import (
	"context"
	"encoding/json"
	"fmt"
	"github.com/spf13/cobra"
	"github.com/google/uuid"

	"github.com/danicc097/todo-ddd-example/internal/generated/client"
	todoDomain "github.com/danicc097/todo-ddd-example/internal/modules/todo/domain"
	userDomain "github.com/danicc097/todo-ddd-example/internal/modules/user/domain"
	workspaceDomain "github.com/danicc097/todo-ddd-example/internal/modules/workspace/domain"
)

var _ = todoDomain.TodoID{}
var _ = userDomain.UserID{}
var _ = workspaceDomain.WorkspaceID{}

func RegisterGeneratedCommands(rootCmd *cobra.Command, getClient func() (*client.ClientWithResponses, context.Context)) {
	{{ range . }}
	{{ $cmd := . }}
	cmd{{ $cmd.PascalOperationID }} := &cobra.Command{
		Use:   "{{ $cmd.Use }}",
		Short: "{{ $cmd.Short }}",
		{{ if $cmd.PathParams -}}
		Args:  cobra.ExactArgs({{ len $cmd.PathParams }}),
		{{- end }}
		RunE: func(cmd *cobra.Command, args []string) error {
			c, ctx := getClient()

			{{ range $index, $param := $cmd.PathParams }}
			{{ if eq $param.GoType "uuid.UUID" -}}
			param{{ $param.Name }} := uuid.MustParse(args[{{ $index }}])
			{{ else -}}
			param{{ $param.Name }} := {{ $param.GoType }}{UUID: uuid.MustParse(args[{{ $index }}])}
			{{ end -}}
			{{ end }}

			{{ if $cmd.HasParams -}}
			params := &client.{{ $cmd.PascalOperationID }}Params{}
			{{ range $p := $cmd.ApiParams -}}
			{{ if $p.IsString -}}
			if val, _ := cmd.Flags().GetString("{{ $p.FlagName }}"); val != "" {
				{{ if $p.Required -}}
				params.{{ $p.GoName }} = val
				{{ else -}}
				params.{{ $p.GoName }} = &val
				{{ end -}}
			}
			{{ else if $p.IsUUID -}}
			if val, _ := cmd.Flags().GetString("{{ $p.FlagName }}"); val != "" {
				u := uuid.MustParse(val)
				{{ if $p.Required -}}
				params.{{ $p.GoName }} = u
				{{ else -}}
				params.{{ $p.GoName }} = &u
				{{ end -}}
			}
			{{ else if $p.IsInt -}}
			if val, _ := cmd.Flags().GetInt("{{ $p.FlagName }}"); val != 0 {
				{{ if $p.Required -}}
				params.{{ $p.GoName }} = val
				{{ else -}}
				params.{{ $p.GoName }} = &val
				{{ end -}}
			}
			{{ end -}}
			{{ end -}}
			{{ end }}

			{{ if $cmd.HasBody -}}
			bodyStr, _ := cmd.Flags().GetString("payload")
			var reqBody client.{{ $cmd.BodyType }}
			if bodyStr != "" {
				if err := json.Unmarshal([]byte(bodyStr), &reqBody); err != nil {
					return fmt.Errorf("invalid json payload: %w", err)
				}
			}
			{{ end }}
			resp, err := c.{{ $cmd.PascalOperationID }}WithResponse(ctx{{ range $param := $cmd.PathParams }}, param{{ $param.Name }}{{ end }}{{ if $cmd.HasParams }}, params{{ end }}{{ if $cmd.HasBody }}, reqBody{{ end }})
			if err != nil {
				return err
			}

			fmt.Printf("Status: %d\nResponse: %s\n", resp.StatusCode(), string(resp.Body))
			return nil
		},
	}
	{{ if $cmd.HasBody -}}
	cmd{{ $cmd.PascalOperationID }}.Flags().StringP("payload", "p", "", "JSON payload for the request body")
	{{ end -}}
	{{ range $p := $cmd.ApiParams -}}
	{{ if or $p.IsString $p.IsUUID -}}
	cmd{{ $cmd.PascalOperationID }}.Flags().String("{{ $p.FlagName }}", "", "{{ $p.Description }}")
	{{ else if $p.IsInt -}}
	cmd{{ $cmd.PascalOperationID }}.Flags().Int("{{ $p.FlagName }}", 0, "{{ $p.Description }}")
	{{ end -}}
	{{ end }}
	rootCmd.AddCommand(cmd{{ $cmd.PascalOperationID }})
	{{ end }}
}
