DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=5732
DB_NAME=postgres
REDIS_ADDR=127.0.0.1:6379
MFA_MASTER_KEY=1234567890abcdef1234567890abcdef
RABBITMQ_URL=amqp://guest:guest@127.0.0.1:5672/
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
LOG_LEVEL=DEBUG
ENV=development
PORT=8099
