import (
	"context"
	"fmt"
	"log/slog"
	"time"

	"github.com/redis/go-redis/v9"
	"go.opentelemetry.io/otel/attribute"
	"go.opentelemetry.io/otel/trace"
	"github.com/danicc097/todo-ddd-example/internal/infrastructure/cache"
)

{{ $decorator := (or .Vars.DecoratorName (printf "%sWithCache" .Interface.Name)) }}
{{ $entityType := .Vars.EntityType }}

type {{$decorator}} struct {
	base   {{.Interface.Type}}
	client *redis.Client
	ttl    time.Duration
	codec  cache.Codec[{{$entityType}}]
}

func New{{$decorator}}(
	base {{.Interface.Type}},
	client *redis.Client,
	ttl time.Duration,
	codec cache.Codec[{{$entityType}}],
) {{$decorator}} {
	return {{$decorator}}{
		base:   base,
		client: client,
		ttl:    ttl,
		codec:  codec,
	}
}

func (d {{$decorator}}) key(id string) string {
	return fmt.Sprintf("{{.Vars.KeyPrefix}}:%s", id)
}

{{range $method := .Interface.Methods}}
func (d {{$decorator}}) {{$method.Declaration}} {
	{{- if or (eq $method.Name "FindByID") (eq $method.Name "GetByID")}}
		{{ $retEntity := (index $method.Results 0).Name }}
		{{ $retErr := (index $method.Results 1).Name }}
		var cacheVal []byte
		var unmarshalErr error

		span := trace.SpanFromContext(ctx)
		key := d.key(fmt.Sprintf("%v", {{ (index $method.Params 1).Name }}))

		span.SetAttributes(attribute.String("cache.key", key))

		cacheVal, {{$retErr}} = d.client.Get(ctx, key).Bytes()
		if {{$retErr}} == nil {
			{{$retEntity}}, unmarshalErr = d.codec.Unmarshal(cacheVal)
			if unmarshalErr == nil {
				span.SetAttributes(attribute.Bool("cache.hit", true))
				slog.DebugContext(ctx, "cache hit", slog.String("key", key))
				return {{$retEntity}}, nil
			}
			slog.WarnContext(ctx, "cache hit but unmarshal failed", slog.String("key", key), slog.String("error", unmarshalErr.Error()))
		}

		span.SetAttributes(attribute.Bool("cache.hit", false))
		slog.DebugContext(ctx, "cache miss", slog.String("key", key))

		{{$retEntity}}, {{$retErr}} = d.base.{{$method.Call}}
		if {{$retErr}} != nil {
			return {{$retEntity}}, {{$retErr}}
		}

		if data, marshalErr := d.codec.Marshal({{$retEntity}}); marshalErr == nil {
			d.client.Set(ctx, key, data, d.ttl)
		}

		return {{$retEntity}}, nil

	{{- else if or (eq $method.Name "Save") (eq $method.Name "Update")}}
		{{ $retErr := (index $method.Results 0).Name }}
		{{$retErr}} = d.base.{{$method.Call}}
		if {{$retErr}} != nil {
			return {{$retErr}}
		}

		entity := {{ (index $method.Params 1).Name }}
		key := d.key(entity.ID().String())
		d.client.Del(ctx, key)

		slog.DebugContext(ctx, "cache invalidated", slog.String("key", key))

		return nil

	{{- else}}
		return d.base.{{$method.Call}}
	{{- end}}
}
{{end}}
